import java.util.Arrays;

public class MergeWithoutExtraSpace {

    // Function to merge two sorted arrays without extra space
    public static void merge(int[] arr1, int[] arr2, int n, int m) {
        int gap = (int) Math.ceil((double) (n + m) / 2);

        while (gap > 0) {
            int i = 0, j = gap;

            while (j < (n + m)) {
                int a = 0, b = 0;

                // Determine which array elements to compare
                if (i < n) a = arr1[i];
                else a = arr2[i - n];

                if (j < n) b = arr1[j];
                else b = arr2[j - n];

                // If elements are in wrong order, swap them
                if (a > b) {
                    if (i < n && j < n) {
                        int temp = arr1[i];
                        arr1[i] = arr1[j];
                        arr1[j] = temp;
                    } else if (i < n && j >= n) {
                        int temp = arr1[i];
                        arr1[i] = arr2[j - n];
                        arr2[j - n] = temp;
                    } else {
                        int temp = arr2[i - n];
                        arr2[i - n] = arr2[j - n];
                        arr2[j - n] = temp;
                    }
                }

                i++;
                j++;
            }

            if (gap == 1)
                break;
            gap = (int) Math.ceil((double) gap / 2);
        }
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 4, 7, 8, 10};
        int[] arr2 = {2, 3, 9};

        System.out.println("Before Merging:");
        System.out.println("Array 1: " + Arrays.toString(arr1));
        System.out.println("Array 2: " + Arrays.toString(arr2));

        merge(arr1, arr2, arr1.length, arr2.length);

        System.out.println("\nAfter Merging Without Extra Space:");
        System.out.println("Array 1: " + Arrays.toString(arr1));
        System.out.println("Array 2: " + Arrays.toString(arr2));
    }
}
